<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'th');

/** MySQL database username */
define('DB_USER', 'drtoothth');

/** MySQL database password */
define('DB_PASSWORD', 'website');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'X;b|Uqx<ghaf5RLWkt_1kT|}<?f(?42$BOk9kodl6q@eV*wT` n=|n)C65v/Eww@');
define('SECURE_AUTH_KEY',  'm9-Y~O*0$0,wv|cAC,+E;B *_I .#WH,fkNhi#rh45J2:Tr8S{0C $PngJ:6[//a');
define('LOGGED_IN_KEY',    'VZ.}Y+::?t|(3_nDT}J,eX}vcP6P|)hT#TLOQ{Iwfw[x}DP<0x52-.$l-uuB4UzF');
define('NONCE_KEY',        't3L-NL~v;D|8NCtR$npgNIH/ -mF  YK`k+HY^WwEj94?bTj+7iroe|hEi>}!I:m');
define('AUTH_SALT',        '>;Rwo<ghQlNU+7I.]=9b(-Rvrz}cEL^I{aS6X|p;m/10VGBc5 V!|r6&kI`|^:MN');
define('SECURE_AUTH_SALT', '/4)+c?$B*`YLQ~Kk.XZTG3UP}sV=J[ <258h9m5I$yBp]Te*b .uK]p%1y-ocx_k');
define('LOGGED_IN_SALT',   '2c@yLVdwCL$V$<~zAnp06]KMF#l-[.t{fHk*qjw)mEr4cq[7 1%G({m8+<c^ir{!');
define('NONCE_SALT',       'g[ziFxoAbpg$O*9=|WB{%ur<t`4hKYbmcn{Px>>1k+=ELZ) Hm:$h{gx)]&w]^yX');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', 'th');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
