/* Posts slider
---------------------------------------------------------- */
.wpb_posts_slider {
  .flex-caption,
  .nivo-caption {
  	background-color: @vc_grey;
  	opacity: 1;
  	color: inherit;
  	padding: 10px 15px;
  	position: static;
  }
}