/* Twitter
---------------------------------------------------------- */
#content .wpb_twitter_widget ul.tweet_list,
.wpb_twitter_widget ul.tweet_list {
	margin: 0;
	padding: 0;
	
	li {
		list-style: none;
		border-bottom: 1px solid @vc_grey;
		margin: 0 0 1em 0;
		padding-bottom: 1em;
	}
}

.wpb_twitter_widget {
	.tweet_time {
		//padding-left: 5px;
		display: block;
		color: @vc_grey;
		font-size: @vc_smaller_font;
	}
	p.twitter_follow_button_wrap {
		margin-bottom: 0;
		font-size: @vc_smaller_font;
	}
	.twitter_follow_button {
		background-image: url(../images/twitter_bird.png);
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 25px;
		display: inline-block;
		min-height: 16px;
	}
}