/* Responsive stuff
---------------------------------------------------------- */
/* Make all grid-sized elements block level again */
@media (max-width: 480px) {
  .vc_responsive {
    div.vc_row-fluid div[class*="vc_span"] {
      float: none;
      display: block;
      width: auto;
      margin-left: 0;
    }
  }
}