.wpb_separator,
.vc_text_separator {
	border-bottom: 1px solid @vc_grey;
}
/* Separator
---------------------------------------------------------- */
.wpb_separator {
	clear: both;
	height: 1px;
}

/* Text Separator
---------------------------------------------------------- */
.vc_text_separator {
	position: relative;
	top: -20px;
	
	div {
		display: inline-block;
		background-color: @bodyBackground;
		padding: 1px 12px;
		position: relative;
		top: 10px;
	}
}

.separator_align_center {
	text-align: center;
}
.separator_align_left {
	text-align: left;
}
.separator_align_right {
	text-align: right;
}