<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css">
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }

    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x2b"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0x2b</span></li>
            <li title="Code: 0x2d"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0x2d</span></li>
            <li title="Code: 0x2139"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0x2139</span></li>
            <li title="Code: 0x2190"><i class="icon-left-thin"></i> <span class="i-name">icon-left-thin</span><span class="i-code">0x2190</span></li>
            <li title="Code: 0x2191"><i class="icon-up-thin"></i> <span class="i-name">icon-up-thin</span><span class="i-code">0x2191</span></li>
            <li title="Code: 0x2192"><i class="icon-right-thin"></i> <span class="i-name">icon-right-thin</span><span class="i-code">0x2192</span></li>
            <li title="Code: 0x2193"><i class="icon-down-thin"></i> <span class="i-name">icon-down-thin</span><span class="i-code">0x2193</span></li>
            <li title="Code: 0x21c6"><i class="icon-switch"></i> <span class="i-name">icon-switch</span><span class="i-code">0x21c6</span></li>
            <li title="Code: 0x221e"><i class="icon-infinity"></i> <span class="i-name">icon-infinity</span><span class="i-code">0x221e</span></li>
            <li title="Code: 0x229e"><i class="icon-plus-squared"></i> <span class="i-name">icon-plus-squared</span><span class="i-code">0x229e</span></li>
            <li title="Code: 0x229f"><i class="icon-minus-squared"></i> <span class="i-name">icon-minus-squared</span><span class="i-code">0x229f</span></li>
            <li title="Code: 0x2302"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></li>
            <li title="Code: 0x2328"><i class="icon-keyboard"></i> <span class="i-name">icon-keyboard</span><span class="i-code">0x2328</span></li>
            <li title="Code: 0x2389"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0x2389</span></li>
            <li title="Code: 0x23ed"><i class="icon-to-end"></i> <span class="i-name">icon-to-end</span><span class="i-code">0x23ed</span></li>
            <li title="Code: 0x23ee"><i class="icon-to-start"></i> <span class="i-name">icon-to-start</span><span class="i-code">0x23ee</span></li>
            <li title="Code: 0x23f3"><i class="icon-hourglass"></i> <span class="i-name">icon-hourglass</span><span class="i-code">0x23f3</span></li>
            <li title="Code: 0x25a0"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0x25a0</span></li>
            <li title="Code: 0x25b4"><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0x25b4</span></li>
            <li title="Code: 0x25b6"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0x25b6</span></li>
            <li title="Code: 0x25b8"><i class="icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0x25b8</span></li>
            <li title="Code: 0x25be"><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0x25be</span></li>
            <li title="Code: 0x25c2"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0x25c2</span></li>
            <li title="Code: 0x2601"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0x2601</span></li>
            <li title="Code: 0x2605"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></li>
            <li title="Code: 0x2606"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0x2606</span></li>
            <li title="Code: 0x2615"><i class="icon-cup"></i> <span class="i-name">icon-cup</span><span class="i-code">0x2615</span></li>
            <li title="Code: 0x2630"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0x2630</span></li>
            <li title="Code: 0x263d"><i class="icon-moon"></i> <span class="i-name">icon-moon</span><span class="i-code">0x263d</span></li>
            <li title="Code: 0x2661"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x2661</span></li>
            <li title="Code: 0x2665"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0x2665</span></li>
            <li title="Code: 0x266b"><i class="icon-note-beamed"></i> <span class="i-name">icon-note-beamed</span><span class="i-code">0x266b</span></li>
            <li title="Code: 0x268f"><i class="icon-layout"></i> <span class="i-name">icon-layout</span><span class="i-code">0x268f</span></li>
            <li title="Code: 0x2691"><i class="icon-flag"></i> <span class="i-name">icon-flag</span><span class="i-code">0x2691</span></li>
            <li title="Code: 0x2692"><i class="icon-tools"></i> <span class="i-name">icon-tools</span><span class="i-code">0x2692</span></li>
            <li title="Code: 0x2699"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0x2699</span></li>
            <li title="Code: 0x26a0"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0x26a0</span></li>
            <li title="Code: 0x26a1"><i class="icon-flash"></i> <span class="i-name">icon-flash</span><span class="i-code">0x26a1</span></li>
            <li title="Code: 0x26ab"><i class="icon-record"></i> <span class="i-name">icon-record</span><span class="i-code">0x26ab</span></li>
            <li title="Code: 0x26c8"><i class="icon-cloud-thunder"></i> <span class="i-name">icon-cloud-thunder</span><span class="i-code">0x26c8</span></li>
            <li title="Code: 0x2708"><i class="icon-flight"></i> <span class="i-name">icon-flight</span><span class="i-code">0x2708</span></li>
            <li title="Code: 0x2709"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></li>
            <li title="Code: 0x270e"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0x270e</span></li>
            <li title="Code: 0x2712"><i class="icon-feather"></i> <span class="i-name">icon-feather</span><span class="i-code">0x2712</span></li>
            <li title="Code: 0x2713"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0x2713</span></li>
            <li title="Code: 0x2715"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0x2715</span></li>
            <li title="Code: 0x2716"><i class="icon-cancel-circled"></i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0x2716</span></li>
            <li title="Code: 0x274e"><i class="icon-cancel-squared"></i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0x274e</span></li>
            <li title="Code: 0x2753"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0x2753</span></li>
            <li title="Code: 0x275e"><i class="icon-quote"></i> <span class="i-name">icon-quote</span><span class="i-code">0x275e</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x2795"><i class="icon-plus-circled"></i> <span class="i-name">icon-plus-circled</span><span class="i-code">0x2795</span></li>
            <li title="Code: 0x2796"><i class="icon-minus-circled"></i> <span class="i-name">icon-minus-circled</span><span class="i-code">0x2796</span></li>
            <li title="Code: 0x27a2"><i class="icon-direction"></i> <span class="i-name">icon-direction</span><span class="i-code">0x27a2</span></li>
            <li title="Code: 0x27a6"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0x27a6</span></li>
            <li title="Code: 0x27f2"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0x27f2</span></li>
            <li title="Code: 0x27f3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0x27f3</span></li>
            <li title="Code: 0xe005"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xe005</span></li>
            <li title="Code: 0xe4ad"><i class="icon-left-bold"></i> <span class="i-name">icon-left-bold</span><span class="i-code">0xe4ad</span></li>
            <li title="Code: 0xe4ae"><i class="icon-right-bold"></i> <span class="i-name">icon-right-bold</span><span class="i-code">0xe4ae</span></li>
            <li title="Code: 0xe4af"><i class="icon-up-bold"></i> <span class="i-name">icon-up-bold</span><span class="i-code">0xe4af</span></li>
            <li title="Code: 0xe4b0"><i class="icon-down-bold"></i> <span class="i-name">icon-down-bold</span><span class="i-code">0xe4b0</span></li>
            <li title="Code: 0xe700"><i class="icon-user-add"></i> <span class="i-name">icon-user-add</span><span class="i-code">0xe700</span></li>
            <li title="Code: 0xe704"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe704</span></li>
            <li title="Code: 0xe705"><i class="icon-info-circled"></i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe705</span></li>
            <li title="Code: 0xe70a"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe70a</span></li>
            <li title="Code: 0xe70c"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe70c</span></li>
            <li title="Code: 0xe711"><i class="icon-upload-cloud"></i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe711</span></li>
            <li title="Code: 0xe712"><i class="icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xe712</span></li>
            <li title="Code: 0xe713"><i class="icon-reply-all"></i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe713</span></li>
            <li title="Code: 0xe714"><i class="icon-code"></i> <span class="i-name">icon-code</span><span class="i-code">0xe714</span></li>
            <li title="Code: 0xe715"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe715</span></li>
            <li title="Code: 0xe716"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe716</span></li>
            <li title="Code: 0xe717"><i class="icon-retweet"></i> <span class="i-name">icon-retweet</span><span class="i-code">0xe717</span></li>
            <li title="Code: 0xe718"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe718</span></li>
            <li title="Code: 0xe720"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe720</span></li>
            <li title="Code: 0xe722"><i class="icon-vcard"></i> <span class="i-name">icon-vcard</span><span class="i-code">0xe722</span></li>
            <li title="Code: 0xe723"><i class="icon-address"></i> <span class="i-name">icon-address</span><span class="i-code">0xe723</span></li>
            <li title="Code: 0xe724"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe724</span></li>
            <li title="Code: 0xe727"><i class="icon-map"></i> <span class="i-name">icon-map</span><span class="i-code">0xe727</span></li>
            <li title="Code: 0xe728"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0xe728</span></li>
            <li title="Code: 0xe729"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe729</span></li>
            <li title="Code: 0xe736"><i class="icon-docs"></i> <span class="i-name">icon-docs</span><span class="i-code">0xe736</span></li>
            <li title="Code: 0xe738"><i class="icon-archive"></i> <span class="i-name">icon-archive</span><span class="i-code">0xe738</span></li>
            <li title="Code: 0xe73a"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe73a</span></li>
            <li title="Code: 0xe73c"><i class="icon-share"></i> <span class="i-name">icon-share</span><span class="i-code">0xe73c</span></li>
            <li title="Code: 0xe73d"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe73d</span></li>
            <li title="Code: 0xe73e"><i class="icon-shareable"></i> <span class="i-name">icon-shareable</span><span class="i-code">0xe73e</span></li>
            <li title="Code: 0xe740"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0xe740</span></li>
            <li title="Code: 0xe741"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0xe741</span></li>
            <li title="Code: 0xe742"><i class="icon-volume"></i> <span class="i-name">icon-volume</span><span class="i-code">0xe742</span></li>
            <li title="Code: 0xe744"><i class="icon-resize-full"></i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe744</span></li>
            <li title="Code: 0xe746"><i class="icon-resize-small"></i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe746</span></li>
            <li title="Code: 0xe74c"><i class="icon-popup"></i> <span class="i-name">icon-popup</span><span class="i-code">0xe74c</span></li>
            <li title="Code: 0xe74e"><i class="icon-window"></i> <span class="i-name">icon-window</span><span class="i-code">0xe74e</span></li>
            <li title="Code: 0xe74f"><i class="icon-arrow-combo"></i> <span class="i-name">icon-arrow-combo</span><span class="i-code">0xe74f</span></li>
            <li title="Code: 0xe751"><i class="icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe751</span></li>
            <li title="Code: 0xe752"><i class="icon-language"></i> <span class="i-name">icon-language</span><span class="i-code">0xe752</span></li>
            <li title="Code: 0xe753"><i class="icon-air"></i> <span class="i-name">icon-air</span><span class="i-code">0xe753</span></li>
            <li title="Code: 0xe754"><i class="icon-database"></i> <span class="i-name">icon-database</span><span class="i-code">0xe754</span></li>
            <li title="Code: 0xe755"><i class="icon-drive"></i> <span class="i-name">icon-drive</span><span class="i-code">0xe755</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe756"><i class="icon-bucket"></i> <span class="i-name">icon-bucket</span><span class="i-code">0xe756</span></li>
            <li title="Code: 0xe758"><i class="icon-down-circled"></i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe758</span></li>
            <li title="Code: 0xe759"><i class="icon-left-circled"></i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe759</span></li>
            <li title="Code: 0xe75a"><i class="icon-right-circled"></i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe75a</span></li>
            <li title="Code: 0xe75b"><i class="icon-up-circled"></i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe75b</span></li>
            <li title="Code: 0xe75c"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xe75c</span></li>
            <li title="Code: 0xe75d"><i class="icon-left-open"></i> <span class="i-name">icon-left-open</span><span class="i-code">0xe75d</span></li>
            <li title="Code: 0xe75e"><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span><span class="i-code">0xe75e</span></li>
            <li title="Code: 0xe75f"><i class="icon-up-open"></i> <span class="i-name">icon-up-open</span><span class="i-code">0xe75f</span></li>
            <li title="Code: 0xe760"><i class="icon-down-open-mini"></i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe760</span></li>
            <li title="Code: 0xe761"><i class="icon-left-open-mini"></i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe761</span></li>
            <li title="Code: 0xe762"><i class="icon-right-open-mini"></i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe762</span></li>
            <li title="Code: 0xe763"><i class="icon-up-open-mini"></i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe763</span></li>
            <li title="Code: 0xe764"><i class="icon-down-open-big"></i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe764</span></li>
            <li title="Code: 0xe765"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe765</span></li>
            <li title="Code: 0xe766"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe766</span></li>
            <li title="Code: 0xe767"><i class="icon-up-open-big"></i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe767</span></li>
            <li title="Code: 0xe771"><i class="icon-back-in-time"></i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xe771</span></li>
            <li title="Code: 0xe776"><i class="icon-network"></i> <span class="i-name">icon-network</span><span class="i-code">0xe776</span></li>
            <li title="Code: 0xe777"><i class="icon-inbox"></i> <span class="i-name">icon-inbox</span><span class="i-code">0xe777</span></li>
            <li title="Code: 0xe778"><i class="icon-install"></i> <span class="i-name">icon-install</span><span class="i-code">0xe778</span></li>
            <li title="Code: 0xe788"><i class="icon-lifebuoy"></i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe788</span></li>
            <li title="Code: 0xe789"><i class="icon-mouse"></i> <span class="i-name">icon-mouse</span><span class="i-code">0xe789</span></li>
            <li title="Code: 0xe78e"><i class="icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xe78e</span></li>
            <li title="Code: 0xe790"><i class="icon-flow-cascade"></i> <span class="i-name">icon-flow-cascade</span><span class="i-code">0xe790</span></li>
            <li title="Code: 0xe792"><i class="icon-flow-tree"></i> <span class="i-name">icon-flow-tree</span><span class="i-code">0xe792</span></li>
            <li title="Code: 0xe79a"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xe79a</span></li>
            <li title="Code: 0xe79b"><i class="icon-paper-plane"></i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe79b</span></li>
            <li title="Code: 0xe7a1"><i class="icon-magnet"></i> <span class="i-name">icon-magnet</span><span class="i-code">0xe7a1</span></li>
            <li title="Code: 0xe7a2"><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xe7a2</span></li>
            <li title="Code: 0xe7a3"><i class="icon-traffic-cone"></i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xe7a3</span></li>
            <li title="Code: 0xe7a5"><i class="icon-cc"></i> <span class="i-name">icon-cc</span><span class="i-code">0xe7a5</span></li>
            <li title="Code: 0xe7a6"><i class="icon-cc-by"></i> <span class="i-name">icon-cc-by</span><span class="i-code">0xe7a6</span></li>
            <li title="Code: 0xe7a7"><i class="icon-cc-nc"></i> <span class="i-name">icon-cc-nc</span><span class="i-code">0xe7a7</span></li>
            <li title="Code: 0xe7aa"><i class="icon-cc-sa"></i> <span class="i-name">icon-cc-sa</span><span class="i-code">0xe7aa</span></li>
            <li title="Code: 0xe7ab"><i class="icon-cc-nd"></i> <span class="i-name">icon-cc-nd</span><span class="i-code">0xe7ab</span></li>
            <li title="Code: 0xe7ae"><i class="icon-cc-share"></i> <span class="i-name">icon-cc-share</span><span class="i-code">0xe7ae</span></li>
            <li title="Code: 0x1f304"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0x1f304</span></li>
            <li title="Code: 0x1f30e"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0x1f30e</span></li>
            <li title="Code: 0x1f342"><i class="icon-leaf"></i> <span class="i-name">icon-leaf</span><span class="i-code">0x1f342</span></li>
            <li title="Code: 0x1f393"><i class="icon-graduation-cap"></i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0x1f393</span></li>
            <li title="Code: 0x1f3a4"><i class="icon-mic"></i> <span class="i-name">icon-mic</span><span class="i-code">0x1f3a4</span></li>
            <li title="Code: 0x1f3a8"><i class="icon-palette"></i> <span class="i-name">icon-palette</span><span class="i-code">0x1f3a8</span></li>
            <li title="Code: 0x1f3ab"><i class="icon-ticket"></i> <span class="i-name">icon-ticket</span><span class="i-code">0x1f3ab</span></li>
            <li title="Code: 0x1f3ac"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0x1f3ac</span></li>
            <li title="Code: 0x1f3af"><i class="icon-target"></i> <span class="i-name">icon-target</span><span class="i-code">0x1f3af</span></li>
            <li title="Code: 0x1f3c6"><i class="icon-trophy"></i> <span class="i-name">icon-trophy</span><span class="i-code">0x1f3c6</span></li>
            <li title="Code: 0x1f44d"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0x1f44d</span></li>
            <li title="Code: 0x1f44e"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0x1f44e</span></li>
            <li title="Code: 0x1f45c"><i class="icon-bag"></i> <span class="i-name">icon-bag</span><span class="i-code">0x1f45c</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x1f464"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></li>
            <li title="Code: 0x1f465"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0x1f465</span></li>
            <li title="Code: 0x1f4a1"><i class="icon-lamp"></i> <span class="i-name">icon-lamp</span><span class="i-code">0x1f4a1</span></li>
            <li title="Code: 0x1f4a5"><i class="icon-alert"></i> <span class="i-name">icon-alert</span><span class="i-code">0x1f4a5</span></li>
            <li title="Code: 0x1f4a7"><i class="icon-droplet"></i> <span class="i-name">icon-droplet</span><span class="i-code">0x1f4a7</span></li>
            <li title="Code: 0x1f4b3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0x1f4b3</span></li>
            <li title="Code: 0x1f4bb"><i class="icon-monitor"></i> <span class="i-name">icon-monitor</span><span class="i-code">0x1f4bb</span></li>
            <li title="Code: 0x1f4bc"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0x1f4bc</span></li>
            <li title="Code: 0x1f4be"><i class="icon-floppy"></i> <span class="i-name">icon-floppy</span><span class="i-code">0x1f4be</span></li>
            <li title="Code: 0x1f4bf"><i class="icon-cd"></i> <span class="i-name">icon-cd</span><span class="i-code">0x1f4bf</span></li>
            <li title="Code: 0x1f4c1"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0x1f4c1</span></li>
            <li title="Code: 0x1f4c4"><i class="icon-doc-text"></i> <span class="i-name">icon-doc-text</span><span class="i-code">0x1f4c4</span></li>
            <li title="Code: 0x1f4c5"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0x1f4c5</span></li>
            <li title="Code: 0x1f4c8"><i class="icon-chart-line"></i> <span class="i-name">icon-chart-line</span><span class="i-code">0x1f4c8</span></li>
            <li title="Code: 0x1f4ca"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></li>
            <li title="Code: 0x1f4cb"><i class="icon-clipboard"></i> <span class="i-name">icon-clipboard</span><span class="i-code">0x1f4cb</span></li>
            <li title="Code: 0x1f4ce"><i class="icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0x1f4ce</span></li>
            <li title="Code: 0x1f4d1"><i class="icon-bookmarks"></i> <span class="i-name">icon-bookmarks</span><span class="i-code">0x1f4d1</span></li>
            <li title="Code: 0x1f4d5"><i class="icon-book"></i> <span class="i-name">icon-book</span><span class="i-code">0x1f4d5</span></li>
            <li title="Code: 0x1f4d6"><i class="icon-book-open"></i> <span class="i-name">icon-book-open</span><span class="i-code">0x1f4d6</span></li>
            <li title="Code: 0x1f4de"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span></li>
            <li title="Code: 0x1f4e3"><i class="icon-megaphone"></i> <span class="i-name">icon-megaphone</span><span class="i-code">0x1f4e3</span></li>
            <li title="Code: 0x1f4e4"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0x1f4e4</span></li>
            <li title="Code: 0x1f4e5"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0x1f4e5</span></li>
            <li title="Code: 0x1f4e6"><i class="icon-box"></i> <span class="i-name">icon-box</span><span class="i-code">0x1f4e6</span></li>
            <li title="Code: 0x1f4f0"><i class="icon-newspaper"></i> <span class="i-name">icon-newspaper</span><span class="i-code">0x1f4f0</span></li>
            <li title="Code: 0x1f4f1"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0x1f4f1</span></li>
            <li title="Code: 0x1f4f6"><i class="icon-signal"></i> <span class="i-name">icon-signal</span><span class="i-code">0x1f4f6</span></li>
            <li title="Code: 0x1f4f7"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0x1f4f7</span></li>
            <li title="Code: 0x1f500"><i class="icon-shuffle"></i> <span class="i-name">icon-shuffle</span><span class="i-code">0x1f500</span></li>
            <li title="Code: 0x1f501"><i class="icon-loop"></i> <span class="i-name">icon-loop</span><span class="i-code">0x1f501</span></li>
            <li title="Code: 0x1f504"><i class="icon-arrows-ccw"></i> <span class="i-name">icon-arrows-ccw</span><span class="i-code">0x1f504</span></li>
            <li title="Code: 0x1f505"><i class="icon-light-down"></i> <span class="i-name">icon-light-down</span><span class="i-code">0x1f505</span></li>
            <li title="Code: 0x1f506"><i class="icon-light-up"></i> <span class="i-name">icon-light-up</span><span class="i-code">0x1f506</span></li>
            <li title="Code: 0x1f507"><i class="icon-mute"></i> <span class="i-name">icon-mute</span><span class="i-code">0x1f507</span></li>
            <li title="Code: 0x1f50a"><i class="icon-sound"></i> <span class="i-name">icon-sound</span><span class="i-code">0x1f50a</span></li>
            <li title="Code: 0x1f50b"><i class="icon-battery"></i> <span class="i-name">icon-battery</span><span class="i-code">0x1f50b</span></li>
            <li title="Code: 0x1f50d"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></li>
            <li title="Code: 0x1f511"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0x1f511</span></li>
            <li title="Code: 0x1f512"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0x1f512</span></li>
            <li title="Code: 0x1f513"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0x1f513</span></li>
            <li title="Code: 0x1f514"><i class="icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0x1f514</span></li>
            <li title="Code: 0x1f516"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0x1f516</span></li>
            <li title="Code: 0x1f517"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0x1f517</span></li>
            <li title="Code: 0x1f519"><i class="icon-back"></i> <span class="i-name">icon-back</span><span class="i-code">0x1f519</span></li>
            <li title="Code: 0x1f526"><i class="icon-flashlight"></i> <span class="i-name">icon-flashlight</span><span class="i-code">0x1f526</span></li>
            <li title="Code: 0x1f53e"><i class="icon-chart-area"></i> <span class="i-name">icon-chart-area</span><span class="i-code">0x1f53e</span></li>
            <li title="Code: 0x1f554"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0x1f554</span></li>
            <li title="Code: 0x1f680"><i class="icon-rocket"></i> <span class="i-name">icon-rocket</span><span class="i-code">0x1f680</span></li>
            <li title="Code: 0x1f6ab"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0x1f6ab</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>